<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Creacion de tarea"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Nombre tarea"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginLeft="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:text="Descripcion tarea"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginLeft="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Fecha vencimiento"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginLeft="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:drawableRight="@drawable/ic_task_calendar"
        android:id="@+id/etTaskExpiration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btCreateTask"
        android:layout_marginTop="10dp"
        android:text="CREAR TAREA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>